<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>SALES PREDICTION</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
 

</head>

<body>
<style>
body {
  background-image: url("static/main2.png");
  background-position: 200%;
  background-size: cover;
  color:white;
}
.predict{
    color: black;
    font-weight: 600;
    font-size: x-large;
}
select{
outline: 0;
    background: #dcefdc;
    background-image: none;
    width: 100%;
    height: 100%;
    color: black;
    cursor: pointer;
    border-radius: 3px;
    position: relative;
    display: block;
    width: 30em;
    height: 2.5em;
    line-height: 3;
    overflow: hidden;
    border-radius: .25em;
    padding-bottom: 10px;
    border-block-color: unset;
    border-color: grey;
}
</style>


<center><h1>SALES ANALYSIS PREDICTION</h1></center>

 <div class="login">
<!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}"method="post">
    <input type="text" name="Item_Weight" placeholder="Item_Weight" required="required" /><br>
       
    <input type="text" name="Item_Visibility" placeholder="Item_Visibility" required="required" /><br>
       
        <input type="text" name="Item_Type" placeholder="Item_Type" required="required" /><br>
       
        <input type="text" name="Item_MRP" placeholder="Item_MRP" required="required" /><br>
       
        <input type="text" name="Outlet_Identifier" placeholder="Outlet_Identifier" required="required" /><br>
       
        <input type="text" name="Outlet_Establishment_Year" placeholder="Outlet_Establishment_Year" required="required" /><br>

       <select name="Outlet_Size" id="Outlet_Size" required="required">
        <option >Outlet_Size</option>
          <option value="Small">Small</option>
          <option value="High">High</option>
          <option value="Medium">Medium</option>
        </select><br>
       
       <select name="Outlet_Location_Type" id="Outlet_Location_Type" required="required">
        <option >Outlet_Location_Type</option>
          <option value="Outlet_Location_Type"></option>
          <option value="Tier 1">Tier 1</option>
          <option value="Tier 2"> Tier 2</option>
          <option value="Tier 3">Tier 3 </option>
        </select><br>
        
       <select name="Outlet_Type" id="Outlet_Type" required="required">
        <option >Outlet_Type</option>
          <option value="Grocery Store">Grocery Store</option>
          <option value="Supermarket Type1">Supermarket Type1</option>
          <option value="Supermarket Type2">Supermarket Type2</option>
          <option value="Supermarket Type3">Supermarket Type3</option>
        </select><br>
        
       <select name="New_Item_Type" id="New_Item_Type" required="required">
        <option >New_Item_Type</option>
          <option value="Drinks">Low Fat</option>
          <option value="Non-consumable">Non-consumable</option>
          <option value="Food">Food</option>
        </select><br>
       
        <select name="Item_Fat_Content" id="Item_Fat_Content" required="required">
        <option >Item_Fat_Content</option>
          <option value="Low Fat">Low Fat</option>
          <option value="Regular">Regular</option>
          <option value="Non-Edible">Non-Edible</option>
        </select><br>

        <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
    </form>

   <br>
   <br>
   

 </div>
<div class = "predict">
{{ prediction_text }}
</div>
</body>
</html>

